<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./manifestLogo/logo192.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>

    <link rel="manifest" href="./manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <style>
        html {
            font-size: 100px;
        }

        body {
            background: black;
            font-family: Inter;
        }

        .appLoading {
            position: fixed;
            z-index: 10;
            font-size: .14rem;
            margin: 0 auto;
            width: 100%;
            max-width: 3.82rem;
            height: 100vh;
            text-align: center;
            display: flex;
            left: 50%;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, 0);
        }

        .appLoading div {
            width: 0px;
            height: 0px;
            position: relative;
            margin-top: -.4rem;
        }

        .appLoading span {
            display: block;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .appLoading .first {
            width: .7rem;
            height: .7rem;
            left: -.35rem;
            top: -.35rem;
            z-index: 1;
            animation: rotate 2s linear infinite;
            background-image: linear-gradient(45deg, rgba(0, 236, 53, 1) 2%, rgba(0, 236, 53, .3) 40%, rgba(0, 236, 53, 0) 80%);
        }

        .appLoading .first::after {
            content: '';
            display: inline-block;
            width: .66rem;
            height: .66rem;
            background-color: #161616;
            border-radius: 50%;
        }

        .appLoading .two {
            width: .54rem;
            height: .54rem;
            left: -.27rem;
            top: -.27rem;
            z-index: 2;
            animation: rotateR 2s linear infinite;
            background-image: linear-gradient(-125deg, rgba(0, 157, 129, 1), rgba(0, 157, 129, .2) 50%, rgba(0, 157, 129, .1) 60%, rgba(0, 157, 129, 0) 80%);
        }

        .appLoading .two::after {
            content: '';
            display: inline-block;
            width: .5rem;
            height: .5rem;
            background-color: #161616;
            border-radius: 50%;
        }

        .appLoading .three {
            width: .36rem;
            height: .36rem;
            left: -.18rem;
            top: -.18rem;
            z-index: 3;
            animation: rotate_ 2s linear infinite;
            background-image: linear-gradient(-45deg, rgba(255, 214, 2, 1), rgba(255, 214, 2, .2) 50%, rgba(255, 214, 2, .1) 60%, rgba(255, 214, 2, 0) 80%);
        }

        .appLoading .three::after {
            content: '';
            display: inline-block;
            width: .34rem;
            height: .34rem;
            background-color: #161616;
            border-radius: 50%;
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes rotate_ {
            from {
                -webkit-transform: rotate(180deg)
            }

            to {
                -webkit-transform: rotate(-180deg)
            }
        }

        @keyframes rotateR {
            from {
                -webkit-transform: rotate(360deg)
            }

            to {
                -webkit-transform: rotate(0deg)
            }
        }
    </style>

  <script type="module" crossorigin src="./assets/index-B2SmKpul.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-I2ukgJqg.css">
</head>

<body>
    <div id="root" class="w-full h-full relative">
        <div class="appLoading" id="appLoading">
            <div>
                <span class="first"></span>
                <span class="two"></span>
                <span class="three"></span>
            </div>
        </div>
    </div>

</body>

</html>